{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jarvis-ai-chat",
          "appId": "1:756323925648:android:d80f76bd906a28a282e215",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jarvis-ai-chat",
          "configurations": {
            "android": "1:756323925648:android:d80f76bd906a28a282e215",
            "ios": "1:756323925648:ios:a4b41ecddb435f1982e215",
            "macos": "1:756323925648:ios:a4b41ecddb435f1982e215",
            "web": "1:756323925648:web:6d5fd415ff93887982e215",
            "windows": "1:756323925648:web:d22dcff960eab3a582e215"
          }
        }
      }
    }
  },
  "database": {
    "rules": "database.rules.json"
  }
}
